Eclipse/View/EclipseSettings/CustomListDefinitionEditView.xaml

<Window x:Class="Eclipse.View.EclipseSettings.CustomListDefinitionEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        xmlns:models="clr-namespace:Eclipse.Models"
        xmlns:local="clr-namespace:Eclipse.View.EclipseSettings"
        mc:Ignorable="d"
        Title="Edit custom list" 
        Height="480" Width="650" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" 
        MouseDoubleClick="Window_MouseDoubleClick" 
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <ObjectDataProvider x:Key="FilterFieldOperatorEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:FilterFieldOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SortDirectionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:SortDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="MyGameFieldEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:GameFieldEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#2A2B34">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15,10,15,25"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="0,2,0,0"
               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{Binding IconUri}"/>

            <Label Grid.Column="1" Margin="5,0,0,0"
                   Foreground="#F0F0F0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontStyle="Normal" FontWeight="Bold" Content="Edit custom list" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="X" FontFamily="Browallia New" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Click="Button_Click" BorderThickness="0" Background="#2A2B34" Foreground="#D3D3D5"  Height="30" Width="45" IsTabStop="False" />
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Background="#3F404E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Id" Margin="10 10 10 0"/>
                    <TextBox Grid.Row="1" IsEnabled="False" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

                    <Label Grid.Row="2" Content="Description" Margin="10 0"/>
                    <TextBox Grid.Row="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

                    <Label Grid.Row="4" Content="Max games in list" Margin="10 0"/>
                    <TextBox Grid.Row="5" Text="{Binding MaxGamesInList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Filter">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        ItemsSource="{Binding FilterExpressions}" SelectedItem="{Binding SelectedFilterExpression, Mode=TwoWay}"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Field" 
                                                    ItemsSource="{Binding Source={StaticResource MyGameFieldEnum}}" 
                                                    SelectedItemBinding="{Binding GameFieldEnum}"/>

                            <DataGridComboBoxColumn Header="Operator" 
                                                    ItemsSource="{Binding Source={StaticResource FilterFieldOperatorEnum}}" 
                                                    SelectedItemBinding="{Binding FilterFieldOperator}"/>

                            <DataGridTextColumn Header="Value" 
                                                Binding="{Binding FilterFieldValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Add" Width="80" Height="30" Command="{Binding AddFilterExpressionCommand}" />
                        <Button Content="Remove" Width="80" Height="30" Command="{Binding RemoveFilterExpressionCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Sort">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        ItemsSource="{Binding SortExpressions}" SelectedItem="{Binding SelectedSortExpression, Mode=TwoWay}"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Field" 
                                                    ItemsSource="{Binding Source={StaticResource MyGameFieldEnum}}" 
                                                    SelectedItemBinding="{Binding GameFieldEnum}"/>

                            <DataGridComboBoxColumn Header="Direction" ItemsSource="{Binding Source={StaticResource SortDirectionEnum}}" SelectedItemBinding="{Binding SortDirection}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Add" Width="80" Height="30" Command="{Binding AddSortExpressionCommand}" />
                        <Button Content="Move up" Width="80" Height="30" Command="{Binding MoveUpSortExpressionCommand}" />
                        <Button Content="Move down" Width="80" Height="30" Command="{Binding MoveDownSortExpressionCommand}" />
                        <Button Content="Remove" Width="80" Height="30" Command="{Binding RemoveSortExpressionCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Associated groups">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Selected groups" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Margin="2" Content="Available groups" HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1" Grid.Column="0" SelectionMode="Single"
                             ItemsSource="{Binding ListCategoryTypes}" 
                             SelectedItem="{Binding SelectedListCategoryType, Mode=TwoWay}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Button Content="All" Width="50" Margin="5" Command="{Binding AddAllListCategoryTypesCommand}"/>
                        <Button Content="&lt;" Width="50" Margin="5" Command="{Binding AddListCategoryTypeCommand}"/>
                        <Button Content="&gt;" Width="50" Margin="5" Command="{Binding RemoveListCategoryTypeCommand}"/>
                        <Button Content="None" Width="50" Margin="5" Command="{Binding RemoveAllListCategoryTypesCommand}"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="2" SelectionMode="Single"
                             ItemsSource="{Binding RemainingListCategoryTypes}" 
                             SelectedItem="{Binding SelectedRemainingListCategoryType, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="75" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5, 5, 0, 5" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
