Eclipse/View/EclipseSettings/EclipseSettingsView.xaml

<Window x:Class="Eclipse.View.EclipseSettings.EclipseSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Eclipse.View.EclipseSettings"
        xmlns:models="clr-namespace:Eclipse.Models"
        mc:Ignorable="d"
        Title="Eclipse settings" 
        Height="700" 
        Width="1100" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip" 
        MouseDoubleClick="Window_MouseDoubleClick" 
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <ObjectDataProvider x:Key="ListCategoryTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ListCategoryType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Background="#2A2B34">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15,10,15,25"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="0,2,0,0"
               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{Binding IconUri}"/>

            <Label Grid.Column="1" Margin="5,0,0,0"
                   Foreground="#F0F0F0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontStyle="Normal" FontWeight="Bold" Content="Settings" />
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="X" FontFamily="Browallia New" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Click="Button_Click" BorderThickness="0" Background="#2A2B34" Foreground="#D3D3D5"  Height="30" Width="45" IsTabStop="False" />
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#4D4F61" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#3F404E" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1"/>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TabPages}" 
                 SelectedItem="{Binding SelectedTabPage, Mode=TwoWay}"
                 Background="#3F404E" Foreground="#D3D3D5" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="1" BorderThickness="0"/>

        <Rectangle Grid.Row="1" Grid.Column="3" Fill="#4D4F61" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="#3F404E" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1"/>

        <Grid Name="SettingsGrid" Grid.Row="1" Grid.Column="3"  Visibility="{Binding SettingsVisibility}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="35" Background="#2A2B34" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,10">
                <TextBlock Text="Settings" 
                           HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" 
                           Background="#2A2B34" Foreground="#D3D3D5" />
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Default type" Foreground="#D3D3D5" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,2" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Background="#343542" Foreground="#D3D3D5"
                          SelectedItem="{Binding DefaultListCategoryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource ListCategoryTypeEnum}}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="#343542" Foreground="#D3D3D5"
                          IsChecked="{Binding ShowGameCountInList, Mode=TwoWay}"
                          Content="Show game count in list description"/>
            </Grid>
        </Grid>

        <Grid Name="CustomListsGrid" Grid.Row="1" Grid.Column="3"  Visibility="{Binding CustomListsVisibility}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="35" Background="#2A2B34" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,10">
                <TextBlock Text="Custom lists" 
                           HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" 
                           Background="#2A2B34" Foreground="#D3D3D5" />
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,0"
                    ItemsSource="{Binding CustomListDefinitions}"
                    SelectedItem="{Binding SelectedCustomListDefinition, Mode=TwoWay}"
                    RowBackground="#343542"
                    AutoGenerateColumns="False" 
                    IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                    RowHeaderWidth="0">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <Button Content="Add" Width="75" Margin="5,0" Command="{Binding AddCommand}"/>
                    <Button Content="Edit" Width="75" Margin="5,0" Command="{Binding EditCommand}"/>
                    <Button Content="Delete" Width="75" Margin="5,0" Command="{Binding DeleteCommand}"/>
                    <Button Content="Move up" Width="80" Height="30" Command="{Binding MoveUpCustomListCommand}" />
                    <Button Content="Move down" Width="80" Height="30" Command="{Binding MoveDownCustomListCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Height="30" Command="{Binding SaveCommand}"
                    Background="#3F404E" Foreground="#D3D3D5" Margin="5,0" />
            <Button Content="Cancel" Click="Button_Click" Width="80" Height="30" Background="#3F404E" Foreground="#D3D3D5"/>
        </StackPanel>
    </Grid>
</Window>