Eclipse/View/MainWindowView.xaml

<UserControl x:Class="Eclipse.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eclipse.View"
             xmlns:myconverters="clr-namespace:Eclipse.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Name="MainWindowUserControl">
    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <myconverters:DivideByConverter x:Key="DivideBy3" A="3"/>
        <myconverters:DivideByConverter x:Key="DivideByNegative1" A="-1"/>
        <myconverters:GameMatchToSettingsOpacityConverter x:Key="SettingsOpacityConverter"/>
        <myconverters:DisplayingFeatureOffsetConverter x:Key="FeatureOffsetConverter"/>
        <myconverters:IsFeatureToRowSpanConverter x:Key="FeatureToRowSpanConverter"/>
        <myconverters:IsFeatureToColumnSpanConverter x:Key="FeatureToColumnSpanConverter"/>
        <myconverters:IsFeatureToColumnStartConverter x:Key="FeatureToColumnStartConverter"/>

        <!-- 1-second image fade in - call when game changes -->
        <Storyboard x:Key="BackgroundImageFadeInSlow">
            <DoubleAnimation BeginTime="0:0:0" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" 
                             Duration="0:0:0.5"
                             Completed="BackgroundImageFadeInSlow_Completed"/>
        </Storyboard>

        <!-- 1 second image fade out -->
        <Storyboard x:Key="BackgroundImageFadeOutSlow">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:1"/>
        </Storyboard>

        <!-- 1-second image fade in - call when video ends -->
        <Storyboard x:Key="BackgroundImageFadeInAfterVideo">
            <DoubleAnimation BeginTime="0:0:0" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" 
                             Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
            Height="{Binding ActualHeight, ElementName=MainWindowUserControl}">

        <!-- LOADING -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
                Height="{Binding ActualHeight, ElementName=MainWindowUserControl}"
                Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LOADING"
                   Grid.Row="1"
                   Foreground="GhostWhite"
                   FontFamily="Impact Condensed"
                   FontSize="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"/>
            <ProgressBar Name="ProgressBar_Loading"
                         Grid.Row="2"
                         Minimum="0"
                         Maximum="{Binding TotalGameCount}"
                         Value="{Binding InitializationGameCount}"
                         Foreground="Yellow"
                         Background="Red"
                         Height="30"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
            </ProgressBar>
            <TextBlock Name="TextBlock_Loading_Message1"
                   Text="{Binding LoadingMessage1}"
                   Grid.Row="3"
                   Foreground="DarkSlateGray"
                   FontFamily="Impact Condensed"
                   FontSize="25"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"/>
            <TextBlock Name="TextBlock_Loading_Message2"
                   Text="{Binding LoadingMessage2}"
                   Grid.Row="4"
                   Foreground="GhostWhite"
                   FontFamily="Impact Condensed"
                   FontSize="25"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"/>

        </Grid>
        <!-- END LOADING -->

        <!-- DISPLAY ERROR -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
                Height="{Binding ActualHeight, ElementName=MainWindowUserControl}"
                Visibility="{Binding IsDisplayingError, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="GhostWhite"
                   FontFamily="Calibri"
                   FontSize="48"
                   Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
        <!-- END DISPLAY ERROR -->


        <!-- DISPLAYING RESULTS -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
                Height="{Binding ActualHeight, ElementName=MainWindowUserControl}"
                Visibility="{Binding IsDisplayingResults, Converter={StaticResource BoolToVis}}">
            <!-- 18 rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- 32 columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Options Icon -->
            <StackPanel Name="StackPanel_OptionsIcon"
                        Grid.Row="10" Grid.RowSpan="1" 
                        Grid.Column="0" Grid.ColumnSpan="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Opacity="{Binding CurrentGameList.Game0, Converter={StaticResource SettingsOpacityConverter}}"
                        Panel.ZIndex="800">
                <Image Name="Image_SettingsIcon" 
                       Source="{Binding SettingsIconWhite}"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       Height="{Binding ActualHeight, ElementName=TextBlock_CurrentGameListDescription}"                       
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="2,2,2,2"
                       Stretch="Uniform"/>
            </StackPanel>

            <!-- Picking Category -->
            <Grid Name="Grid_PickingOptions"
                  Grid.Row="0" Grid.RowSpan="18"
                  Grid.Column="0" Grid.ColumnSpan="8"
                  Panel.ZIndex="900"
                  Visibility="{Binding IsPickingCategory, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="Rectangle_PickingOptionsBackground"
                           Grid.Row="0" Grid.RowSpan="12"
                           Grid.Column="0" Grid.ColumnSpan="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="Black">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="0.75" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="Options"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="ExtraBold"
                           FontSize="60" 
                           Foreground="GhostWhite"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option6.LongDescription}"
                           Grid.Row="1"
                           Grid.Column="1" Grid.ColumnSpan="2"
                            FontFamily="Calibri" 
                            FontWeight="Light"
                            FontSize="22" 
                            Foreground="DimGray"
                            TextAlignment="Left"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option7.LongDescription}"
                           Grid.Row="2"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option8.LongDescription}"
                           Grid.Row="3"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option9.LongDescription}"
                           Grid.Row="4"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option0.LongDescription}"
                           Grid.Row="5"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="UltraBlack"
                           FontSize="40" 
                           Foreground="GhostWhite"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option1.LongDescription}"
                           Grid.Row="6"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option2.LongDescription}"
                           Grid.Row="7"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option3.LongDescription}"
                           Grid.Row="8"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option4.LongDescription}"
                           Grid.Row="9"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OptionList.Option5.LongDescription}"
                           Grid.Row="10"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           FontFamily="Calibri" 
                           FontWeight="Light"
                           FontSize="22" 
                           Foreground="DimGray"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

            <!-- Selected game logo and details -->
            <Grid Name="Grid_Selected_Game_Heading"
                  Grid.Row="1" Grid.RowSpan="8"
                  Grid.Column="1" Grid.ColumnSpan="15"
                  Panel.ZIndex="500"
                  Background="Transparent">
                <Grid.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.Y>
                            <MultiBinding Converter="{StaticResource FeatureOffsetConverter}">
                                <Binding Path="IsDisplayingFeature"/>
                                <Binding ElementName="CurrentListGrid" Path="ActualHeight"/>
                            </MultiBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <!-- Displaying the game clear logo for the selected game -->
                <Image Name="Image_Displayed_GameClearLogo"
                        Grid.Row="0"
                        Panel.ZIndex="510"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        Stretch="Uniform"/>

                <Grid Name="Grid_SelectedGameDetails"
                      Grid.Row="1"
                      Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Selected game details-->
                    <StackPanel Name="StackPanel_SelectedGameDetails"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Name="TextBlock_MatchPercentage"
                            FontFamily="Arial" 
                            FontWeight="Regular"
                            FontSize="20" 
                            Foreground="Green"
                            TextTrimming="None"
                            TextWrapping="NoWrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock Name="TextBlock_Divider1"
                            Text=" | "
                            FontFamily="Arial" 
                            FontWeight="Regular"
                            FontSize="20" 
                            Foreground="DarkSlateGray"
                            TextTrimming="None"
                            TextWrapping="NoWrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock Name="TextBlock_ReleaseYear"
                            FontFamily="Arial" 
                            FontWeight="Regular"
                            FontSize="20" 
                            Foreground="White"
                            TextTrimming="None"
                            TextWrapping="NoWrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock Name="TextBlock_Divider2"
                            Text=" | "
                            FontFamily="Arial " 
                            FontWeight="Regular"
                            FontSize="20" 
                            Foreground="DarkSlateGray"
                            TextTrimming="None"
                            TextWrapping="NoWrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <Image Name="Image_CommunityStarRating"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Height="{Binding ActualHeight,ElementName=TextBlock_MatchPercentage}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform"/>

                        <TextBlock  Name="TextBlock_Divider3"
                            Text=" | "
                            FontFamily="Arial " 
                            FontWeight="Regular"
                            FontSize="20" 
                            Foreground="DarkSlateGray"
                            TextTrimming="None"
                            TextWrapping="NoWrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <Image  Name="Image_Playmode"
                            Height="{Binding ActualHeight,ElementName=TextBlock_MatchPercentage}"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform"/>
                    </StackPanel>

                    <!-- Selected game platform -->
                    <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock  Name="TextBlock_Platform"
                            FontFamily="Arial" 
                            FontWeight="Regular"
                            FontSize="26" 
                            Foreground="White"
                            TextTrimming="None"
                            TextWrapping="NoWrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Selected game background image -->
            <Grid Name="Grid_Selected_Game_Background"
                  Grid.Row="0" 
                  Grid.RowSpan="{Binding IsDisplayingFeature, Converter={StaticResource FeatureToRowSpanConverter}}" 
                  Grid.Column="{Binding IsDisplayingFeature, Converter={StaticResource FeatureToColumnStartConverter}}"
                  Grid.ColumnSpan="{Binding IsDisplayingFeature, Converter={StaticResource FeatureToColumnSpanConverter}}"
                  Panel.ZIndex="200">

                <!-- Black background behind selected game background image to make gradient opacity mask work -->
                <Rectangle Name="Image_Selected_Background_Black"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"
                           Panel.ZIndex="210">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Background image for selected game -->
                <Image Name="Image_Displayed_BackgroundImage"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Stretch="UniformToFill"
                       Panel.ZIndex="220"
                       RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Offset="0.25" Color="Black"/>
                                <GradientStop Offset="0.75" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>

                <Image Name="Image_Active_BackgroundImage"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Stretch="UniformToFill"
                       Panel.ZIndex="230"
                       Opacity="0"
                       RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Offset="0.25" Color="Black"/>
                                <GradientStop Offset="0.75" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <!-- Selected game video -->
            <Grid Name="Grid_Selected_Game_Video"
                  Grid.Row="0" 
                  Grid.RowSpan="{Binding IsDisplayingFeature, Converter={StaticResource FeatureToRowSpanConverter}}" 
                  Grid.Column="{Binding IsDisplayingFeature, Converter={StaticResource FeatureToColumnStartConverter}}"
                  Grid.ColumnSpan="{Binding IsDisplayingFeature, Converter={StaticResource FeatureToColumnSpanConverter}}"
                  Panel.ZIndex="100">
                <MediaElement Name="Video_SelectedGame"
                          Source="{Binding CurrentGameList.Game1.VideoPath}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
                          LoadedBehavior="Manual"
                          Panel.ZIndex="110"
                          MediaEnded="Video_SelectedGame_MediaEnded">
                    <MediaElement.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Offset="0.25" Color="Black"/>
                                <GradientStop Offset="0.75" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </MediaElement.OpacityMask>
                </MediaElement>
            </Grid>

            <Grid Name="GameListGrid"
                  Grid.Row="9"
                  Grid.RowSpan="9"
                  Grid.Column="0"
                  Grid.ColumnSpan="32"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Panel.ZIndex="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <!-- current games List -->
                    <RowDefinition Height="3*"/>
                    <!-- next games list -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.Y>
                            <MultiBinding Converter="{StaticResource FeatureOffsetConverter}">
                                <Binding Path="IsDisplayingFeature"/>
                                <Binding ElementName="CurrentListGrid" Path="ActualHeight"/>
                            </MultiBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </Grid.RenderTransform>

                <!-- Current List Games -->
                <Grid Name="CurrentListGrid"
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  
                        Name="TextBlock_CurrentGameListDescription"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        FontFamily="Calibri" 
                        FontWeight="ExtraBold"
                        FontSize="28" 
                        Foreground="GhostWhite"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="CurrentGameList.ListDescription"/>
                                <Binding Path="CurrentGameList.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Name="GameImages" 
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Border BorderThickness="2" BorderBrush="AntiqueWhite">
                            <Image Name="Image_Game1"
                               Source="{Binding CurrentGameList.Game1.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>
                        </Border>

                        <Image Source="{Binding CurrentGameList.Game2.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game3.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game4.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game5.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game6.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game7.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game8.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game9.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game10.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game11.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding CurrentGameList.Game12.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>
                    </StackPanel>
                </Grid>

                <!-- Previous game in current list -->
                <Grid Name="CurrentListPrev1GameGrid"
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform X="{Binding ActualWidth, ElementName=Image_PreviousGame, Converter={StaticResource DivideByNegative1}}"/>
                    </Grid.RenderTransform>
                    <StackPanel Name="CurrentListPrev1GameImage" 
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Image Name="Image_PreviousGame"
                       Source="{Binding CurrentGameList.Game0.FrontImage}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Opacity="0.25"
                       Margin="2,2,2,2"
                       Stretch="Uniform">
                        </Image>
                    </StackPanel>
                </Grid>

                <!-- Next list game images -->
                <Grid Name="NextListGrid"
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="{Binding ActualHeight,ElementName=NextListGrid}"/>
                    </Grid.RenderTransform>
                    <TextBlock  
                        Name="TextBlock_NextGameListDescription"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        FontFamily="Calibri" 
                        FontWeight="ExtraBold"
                        FontSize="28" 
                        Foreground="GhostWhite"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} ({1})">
                                <Binding Path="NextGameList.ListDescription"/>
                                <Binding Path="NextGameList.MatchCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Name="NextListGameImages" 
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Image Name="Image_NextListGame1"
                            Source="{Binding NextGameList.Game1.FrontImage}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch"
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            Margin="2,2,2,2"
                            Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game2.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game3.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game4.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game5.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game6.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game7.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game8.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game9.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game10.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game11.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>

                        <Image Source="{Binding NextGameList.Game12.FrontImage}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Stretch"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Margin="2,2,2,2"
                               Stretch="Uniform"/>
                    </StackPanel>
                </Grid>

                <!-- Previous game in current list -->
                <Grid Name="NextListPrev1GameGrid"
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform X="{Binding ActualWidth, ElementName=Image_NextListPreviousGame, Converter={StaticResource DivideByNegative1}}"
                                            Y="{Binding ActualHeight,ElementName=NextListPrev1GameGrid}"/>
                    </Grid.RenderTransform>
                    <StackPanel Name="NextListPrev1GameImage" 
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Image Name="Image_NextListPreviousGame"
                       Source="{Binding NextGameList.Game0.FrontImage}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Opacity="0.25"
                       Margin="2,2,2,2"
                       Stretch="Uniform">
                        </Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!-- END DISPLAYING RESULTS -->

        <!-- RECOGNIZING -->
        <Grid   Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
                Height="{Binding ActualHeight, ElementName=MainWindowUserControl}"
                Visibility="{Binding IsRecognizing, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="RECOGNIZING"
                        Background="Transparent"
                        Foreground="GhostWhite"
                        FontFamily="Impact Condensed"
                        FontSize="48"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                   
                        Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
                        Grid.Row="1"/>
            <Image Name="Image_Listening"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="HighQuality" 
                gif:ImageBehavior.AnimatedSource="{Binding VoiceRecognitionGif}"/>
        </Grid>
        <!-- END RECOGNIZING -->

    </Canvas>
</UserControl>