Eclipse/LaunchBox/StartupThemes/Eclipse/Default.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="562"
             d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
  <Canvas Name="Canvas">
    <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />                  
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />            
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />            
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />            
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />            
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />            
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />            
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />            
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />                  
      </Grid.ColumnDefinitions>
      
      <!-- Fallback to default background image if game screenshot doesn't exist -->
      <Image 
        Grid.Row="0" Grid.RowSpan="18"
        Grid.Column="0" Grid.ColumnSpan="32"
        Source="pack://siteoforigin:,,,/Plugins/Eclipse/Media/DefaultBackground/DefaultBackground.jpg" 
        Stretch="UniformToFill" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        RenderOptions.BitmapScalingMode="HighQuality">
        <Image.Effect>
          <BlurEffect Radius="5" />
        </Image.Effect>
      </Image>
      
      <!-- Fallback to game screenshot image if background image path doesn't exist -->
      <Image 
        Grid.Row="0" Grid.RowSpan="18"
        Grid.Column="0" Grid.ColumnSpan="32"
        Source="{Binding SelectedGame.ScreenshotImagePath}" 
        Stretch="UniformToFill" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        RenderOptions.BitmapScalingMode="HighQuality">
        <Image.Effect>
          <BlurEffect Radius="5" />
        </Image.Effect>
      </Image>

      <!-- Game Background Image -->
      <Image 
        Grid.Row="0" Grid.RowSpan="18"
        Grid.Column="0" Grid.ColumnSpan="32"
        Source="{Binding SelectedGame.BackgroundImagePath}" 
        Stretch="UniformToFill" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        RenderOptions.BitmapScalingMode="HighQuality">
        <Image.Effect>
          <BlurEffect Radius="5" />
        </Image.Effect>
      </Image>
      
      <!-- Selected game logo -->
      <Grid Name="Grid_Selected_Game_Heading"
            Grid.Row="1" Grid.RowSpan="16"
            Grid.Column="1" Grid.ColumnSpan="15"
            Panel.ZIndex="500"
            Background="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="*" />
          <RowDefinition Height="3*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Clear logo -->
        <Image 
          Grid.Row="0"
          Source="{Binding SelectedGame.ClearLogoImagePath}" 
          Stretch="Uniform"       
          VerticalAlignment="Bottom" 
          HorizontalAlignment="Left" 
          RenderOptions.BitmapScalingMode="HighQuality">
        </Image>      
      </Grid>


      <ProgressBar x:Name="myProgressBar"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Grid.Row="17" Grid.RowSpan="1"
                   Grid.Column="0" Grid.ColumnSpan="32"
                   Foreground="WhiteSmoke"
                   Background="SlateGray"
                   Opacity="1"
                   Minimum="0"
                   Maximum="100"
                   Value="0">
        <ProgressBar.Triggers>
          <EventTrigger RoutedEvent="ProgressBar.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="myProgressBar"
                                 Storyboard.TargetProperty="Value"
                                 From="0" To="100" Duration="0:0:5"/>                                 
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </ProgressBar.Triggers>
      </ProgressBar>

      <!-- Loading text -->
      <TextBlock Grid.Row="17" Grid.RowSpan="1"
              Grid.Column="0" Grid.ColumnSpan="32"
              Text="Loading" 
              Foreground="Black"
              Background="Transparent"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              FontFamily="Arial"
              FontWeight="Bold"
              FontSize="28" 
              TextAlignment="Center"/>
    </Grid>
  </Canvas>
</UserControl>