Eclipse/LaunchBox/Themes/Eclipse/Views/GameDetailsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Controls;assembly=Unbroken.LaunchBox.Windows"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <wpf:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00FFFFFF">
		<Grid.RowDefinitions>
            <RowDefinition Height="4*" />
			<RowDefinition Height="44*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="42*" />
            <RowDefinition Height="4*" />
		</Grid.RowDefinitions>
		<DockPanel Name="DetailsPanel"  Grid.Row="1">
			<TextBlock Name="Title" 
                       Text="{Binding Path=Title}" 
                       Visibility="{Binding TitleVisibility}" 
                       FontFamily="Calibri" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       TextWrapping="Wrap" 
                       DockPanel.Dock="Top" />
            <Canvas x:Name="DetailsCanvas" 
                    Width="{Binding ElementName=DetailsPanel, Path=ActualWidth}" 
                    ClipToBounds="True" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Visibility="{Binding ScrollingDetailsVisibility}">
                <controls:ScrollableTextBlock 
                    Name="ScrollingDetails" 
                    Text="{Binding Path=Details}" 
                    FontFamily="Calibri" 
                    Foreground="White" 
                    TextWrapping="Wrap"
                    Width="{Binding ElementName=DetailsCanvas, Path=ActualWidth}" 
                    ScrollBeginDelay="10" 
                    ScrollSpeed="3" 
                    ScrollAutoReverse="True"
                    ScrollEndDelay="10" 
                    ReverseScrollSpeed="0.5" />
            </Canvas>
            <TextBlock Name="Details" Text="{Binding Path=Details}" FontFamily="Calibri" Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Visibility="{Binding DetailsVisibility}" />
        </DockPanel>
		<DockPanel DockPanel.Dock="Top" Grid.Row="3" HorizontalAlignment="Left">
            <Image Name="RatingImage" DockPanel.Dock="Left" Source="{Binding Path=RatingImage, Converter={StaticResource ImageToSourceConverter}}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
			<Image Name="FavoriteImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxFavorite.png" Visibility="{Binding FavoriteVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
			<Image Name="PortableImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxPortable.png" Visibility="{Binding PortableVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
			<Image Name="CompletedImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxCompleted.png" Visibility="{Binding CompletedVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
		    <Image Name="BrokenImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxBroken.png" Visibility="{Binding BrokenVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
        </DockPanel>
        <Canvas x:Name="NotesCanvas" Grid.Row="5" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ScrollingNotesVisibility}">
            <controls:ScrollableTextBlock Name="ScrollingNotes" Text="{Binding Path=Notes}" FontFamily="Calibri" Foreground="White" TextWrapping="Wrap"
                Width="{Binding ElementName=NotesCanvas, Path=ActualWidth}" ScrollBeginDelay="10" ScrollSpeed="3" ScrollAutoReverse="True"
                ScrollEndDelay="10" ReverseScrollSpeed="0.5" ScrollDirection="Up" />
        </Canvas>
        <TextBlock Name="Notes" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Notes}" FontFamily="Calibri" Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Visibility="{Binding NotesVisibility}" />
    </Grid>
</UserControl>