Eclipse/LaunchBox/Themes/Eclipse/Views/TwoColumnGameDetailsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Controls;assembly=Unbroken.LaunchBox.Windows"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <wpf:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Name="Title" Text="{Binding Path=Title}" Visibility="{Binding TitleVisibility}" FontFamily="Calibri" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" TextAlignment="Center" />
            <Image Name="Logo" Visibility="{Binding LogoVisibility}" DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" />
        </DockPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <DockPanel Name="DetailsPanel" Grid.Row="0">
                <Canvas x:Name="DetailsCanvas" ClipToBounds="True" Width="{Binding ElementName=DetailsPanel, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ScrollingDetailsVisibility}">
                    <controls:ScrollableTextBlock Name="ScrollingDetails" Text="{Binding Path=Details}" FontFamily="Calibri" Foreground="White" TextWrapping="Wrap"
                        Width="{Binding ElementName=DetailsCanvas, Path=ActualWidth}" ScrollBeginDelay="10" ScrollSpeed="3" ScrollAutoReverse="True"
                        ScrollEndDelay="10" ReverseScrollSpeed="0.5" />
                </Canvas>
                <TextBlock Name="Details" Text="{Binding Path=Details}" FontFamily="Calibri" Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Visibility="{Binding DetailsVisibility}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Grid.Row="2" HorizontalAlignment="Left">
                <Image Name="RatingImage" DockPanel.Dock="Left" Source="{Binding Path=RatingImage, Converter={StaticResource ImageToSourceConverter}}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Name="FavoriteImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxFavorite.png" Visibility="{Binding FavoriteVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Name="PortableImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxPortable.png" Visibility="{Binding PortableVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Name="CompletedImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxCompleted.png" Visibility="{Binding CompletedVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Name="BrokenImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxBroken.png" Visibility="{Binding BrokenVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>