Eclipse/LaunchBox/Themes/Eclipse/Views/Wall4GamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Windows.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    FocusVisualStyle="{x:Null}"
    BorderThickness="0"
    Margin="0"
    Padding="0"
    Background="#000">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="50,25,0,25" FontSize="48" Foreground="White" Text="{Binding SelectedGame.Title}"/>
        <coverFlow:FlowControl x:Name="FlowControl" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="7" Rows="10" ItemSpacing="0.05,.2">
            <coverFlow:FlowControl.Camera>
                <OrthographicCamera Position="0,0,5" LookDirection="0,0,-1" NearPlaneDistance=".01" FarPlaneDistance="1000" Width="15"/>
            </coverFlow:FlowControl.Camera>
            <coverFlow:FlowControl.FlowTemplate>
                <DataTemplate>
                    <coverFlow:FlowContext>
                        <Border BorderThickness="30">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Opacity" Value=".2"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=IsItemSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=IsRowSelected}" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <coverFlow:FlowImage ImageType="Boxes"/>
                        </Border>
                    </coverFlow:FlowContext>
                </DataTemplate>
            </coverFlow:FlowControl.FlowTemplate>
        </coverFlow:FlowControl>
    </Grid>
</UserControl>