Eclipse/Eclipse/LaunchBox/Themes/Eclipse/Views/BoxesGamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Windows.Transitions;assembly=Unbroken.LaunchBox.Windows"
             mc:Ignorable="d"
             d:DesignHeight="562"
             d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
	<Canvas Name="Canvas">
        <transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <transitions:TransitionPresenter Grid.Row="1" Grid.Column="1" TransitionSelector="{Binding ListTransitionSelector}" Content="{Binding ListView}" />
			<Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="96*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="44*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="52*" />
					</Grid.ColumnDefinitions>
                    <transitions:TransitionPresenter Grid.Column="0" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.2*" />
                            <RowDefinition Height="91.6*" />
                            <RowDefinition Height="4.2*" />
                        </Grid.RowDefinitions>
                        <transitions:TransitionPresenter Grid.Row="1"  TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>
        <TextBlock FontFamily="Calibri" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" FontSize="44" >THIS IS A BOXES GAMES VIEW</TextBlock>
	</Canvas>
</UserControl>