Eclipse/Eclipse/LaunchBox/Themes/Eclipse/Views/FilterDetailsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Controls;assembly=Unbroken.LaunchBox.Windows"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}">
    <DockPanel Name="DockPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00FFFFFF">
        <TextBlock Name="TEST" Text="THIS IS A TEST FILTER DETAILS VIEW" FontFamily="Calibri" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" />

        <!--
        <TextBlock Name="Title" Text="{Binding Path=Title}" Visibility="{Binding TitleVisibility}" FontFamily="Calibri" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" />
        -->

        <Canvas x:Name="DetailsCanvas" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ScrollingDetailsVisibility}">
            <controls:ScrollableTextBlock Name="ScrollingDetails" Text="{Binding Path=Details}" FontFamily="Calibri" Foreground="White" TextWrapping="Wrap"
                Width="{Binding ElementName=DetailsCanvas, Path=ActualWidth}" ScrollBeginDelay="10" ScrollSpeed="3" ScrollAutoReverse="True"
                ScrollEndDelay="10" ReverseScrollSpeed="0.5" />
        </Canvas>
        <TextBlock Name="Details" Text="{Binding Path=Details}" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" FontFamily="Calibri" Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding DetailsVisibility}" />
    </DockPanel>
</UserControl>