Eclipse/Eclipse/LaunchBox/Themes/Eclipse/Views/Wall2GamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Windows.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Windows"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    FocusVisualStyle="{x:Null}"
    BorderThickness="0"
    Margin="0"
    Padding="0"
    Background="#000">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="50,25,0,25" FontSize="48" Foreground="White" Text="{Binding SelectedGame.Title}"/>
        <coverFlow:FlowControl x:Name="FlowControl" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="7" NavigationColumns="3"
            VisibleCount="35" ItemSpacing="0.05, -0.5">
            <coverFlow:FlowControl.Camera>
                <OrthographicCamera Position="0,0,5" LookDirection="0,0,-1" NearPlaneDistance=".01" FarPlaneDistance="1000" Width="15"/>
            </coverFlow:FlowControl.Camera>
            <coverFlow:FlowControl.FlowTemplate>
                <DataTemplate>
                    <coverFlow:FlowContext>
                        <Border BorderThickness="30" Width="1280" Height="960">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Opacity" Value=".2"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=IsItemSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=IsRowSelected}" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.Resources>
                                    <coverFlow:FlowVideo x:Key="FlowVideo">
                                        <coverFlow:FlowVideo.Style>
                                            <Style TargetType="{x:Type coverFlow:FlowVideo}">
                                                <Setter Property="PlayAudio" Value="False"/>
                                                <Setter Property="PlayVideo" Value="False"/>
                                                <Setter Property="Opacity" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=IsItemSelected}" Value="True">
                                                        <Setter Property="PlayAudio" Value="True"/>
                                                        <Setter Property="PlayVideo" Value="True"/>
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=IsItemSelected}" Value="True" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasVideo}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Opacity" Value="1" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </coverFlow:FlowVideo.Style>
                                    </coverFlow:FlowVideo>
                                </Grid.Resources>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={StaticResource FlowVideo}, Path=HasVideo}" Value="True" />
                                                        <Condition Binding="{Binding Source={StaticResource FlowVideo}, Path=PlayVideo}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="0:0:.5" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                    <MultiDataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.ExitActions>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <coverFlow:FlowImage ImageType="Screenshots" Stretch="UniformToFill" />
                                    <coverFlow:FlowImage Margin="12" ImageType="Clear Logos" Stretch="Uniform" StretchDirection="Both" />
                                </Grid>
                                <ContentPresenter Content="{StaticResource FlowVideo}"/>
                            </Grid>
                        </Border>
                    </coverFlow:FlowContext>
                </DataTemplate>
            </coverFlow:FlowControl.FlowTemplate>
        </coverFlow:FlowControl>
    </Grid>
</UserControl>